{
    "Name": "Express-guestbook",
    "private": true,
    "sripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "bootstrap": "^5.0.0-beta3",
        "ejs": "^3.1.6",
        "ejs-lint": "^1.2.0",
        "express": "^4.17.1",
        "morgan": "^1.10.0",
        "node-localstorage": "^2.1.6"
    }
}
